<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8" />
  <title></title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  
  <meta name="author" content="StaticMania">
  
  <meta name="generator" content="Hugo 0.123.8">

  <!-- Bootstrap -->
  
  <link rel="stylesheet" href="http://example.org/css/bootstrap.min.css" />
  <!-- font-awesome -->
  <link rel="stylesheet" href="http://example.org/font-awesome/css/font-awesome.min.css" />
  <!-- Main Stylesheets -->
  
  <link href="http://example.org/scss/style.min.css" rel="stylesheet" />

  

  
  <link rel="shortcut icon" href="http://example.org/images/favicon.png" type="image/x-icon" />
  <link rel="icon" href="http://example.org/images/favicon.ico" type="image/x-icon" />
</head>
<body><nav class="navbar navbar-expand-lg site-navigation">
  <div class="container">
    <a class="navbar-brand" href="http://example.org/">
      <img src="http://example.org/images/logo.png" alt="logo" />
    </a>
    <button
      class="navbar-toggler collapsed"
      type="button"
      data-toggle="collapse"
      data-target="#sitenavbar"
    >
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>

    <div class="collapse navbar-collapse" id="sitenavbar">
      <ul class="navbar-nav ml-auto main-nav">
         
         
         
          
          <li class="nav-item">
            <a class="nav-link" href="http://example.org/"
              >Home</a
            >
          </li>
           
         
          
          <li class="nav-item">
            <a class="nav-link" href="http://example.org/about"
              >About</a
            >
          </li>
           
         
          
          <li class="nav-item">
            <a class="nav-link" href="http://example.org/portfolio"
              >Portfolio</a
            >
          </li>
           
         
          
          <li class="nav-item">
            <a class="nav-link" href="http://example.org/blog"
              >Blog</a
            >
          </li>
           
         
          
          <li class="nav-item">
            <a
              class="nav-link btn btn-sm btn-primary btn-sm-rounded"
              href="http://example.org/contact"
            >
              <span class="btn-area">
                <span data-text="Get in touch">
                  Get in touch
                </span>
              </span>
            </a>
          </li>
           
        
      </ul>
    </div>
  </div>
</nav>
<main>

<section class="site-blog details">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-8">
        <article class="site-blog-details">
          <p><span>January 1, 0001</span> by <span></span></p>
          <h2 class="blog-title"></h2>
          <img class="feature-image" src="http://example.org/" alt="blog-feature-image">
          <h5 id="11-java程序的基本结构">1.1 java程序的基本结构</h5>
<h5 id="12-标识符和关键字">1.2 标识符和关键字</h5>
<h4 id="121标识符">1.2.1标识符</h4>
<h2 id="命名规则">命名规则</h2>
<ul>
<li>字母，数字，下划线，$符号，第一个不能为数字</li>
<li>使用Unocode标准字符集</li>
<li>标识符不能为保留字</li>
<li>区分大小写</li>
</ul>
<h4 id="122关键字">1.2.2关键字</h4>
<h4 id="13-数据类型">1.3 数据类型</h4>
<h3 id="131基本数据类型">1.3.1基本数据类型</h3>
<h2 id="整数类型">整数类型</h2>
<ul>
<li>byte 8位    1字节</li>
<li>short 16位  2字节</li>
<li>int 32位    4字节
-long 64位    8字节（定义时在结尾加上L）</li>
</ul>
<h2 id="浮点数类型">浮点数类型</h2>
<ul>
<li>float(4字节) （定义时必须在结尾加上F或者f）</li>
<li>double(8字节) （定义时可以在结尾加上D或者d,也可以不加）</li>
</ul>
<h2 id="布尔类型">布尔类型</h2>
<ul>
<li>boolean（true，false）</li>
</ul>
<h2 id="字符类型2字节">字符类型（2字节）</h2>
<ul>
<li>char（\u0000～\uFFFF ）</li>
</ul>
<ol>
<li>一个字符用单引号，一个字符串用双引号</li>
<li>转义字符</li>
</ol>
<ul>
<li>转义字符也是字符，所以将转义字符赋值给其他字符变量时也需要使用单引号</li>
</ul>
<h3 id="132引用数据类型">1.3.2引用数据类型</h3>
<ul>
<li>数组</li>
<li>类class</li>
<li>接口interface</li>
</ul>
<h4 id="14变量与常量">1.4变量与常量</h4>
<ol>
<li>变量</li>
</ol>
<ul>
<li>变量声明 [修饰符] 类型 变量 [=表达式]</li>
</ul>
<ol start="2">
<li>常量：只能被赋值一次</li>
</ol>
<ul>
<li>常量声明 final 数据类型 常量名称 [=值]（变量名称一般用大写）</li>
</ul>
<ol start="3">
<li>变量的有效范围</li>
</ol>
<ul>
<li>
<p>成员变量：在类中定义，分为静态变量和实例变量（静态变量能以“类名.静态变量”的方式在其他类中使用）</p>
</li>
<li>
<p>局部变量：在类的方法中定义的变量，局部变量只在当前代码块中有效</p>
</li>
<li>
<p>局部变量与成员变量名字可以相同，此时成员变量将被隐藏，想要使用成员变量时需要使用“类名.静态变量”</p>
</li>
</ul>
<h4 id="15运算符">1.5运算符</h4>
<ol>
<li>
<p>赋值运算符“=”</p>
</li>
<li>
<p>算数运算符：+，-，*，/，%(+可用作连接符)</p>
</li>
<li>
<p>自增，自减运算符:</p>
</li>
</ol>
<ul>
<li>++a(&ndash;a)表示在使用变量a之前，先使a的值加（减）1</li>
<li>a++(a&ndash;)表示在使用变量a之后，使a的值加（减）1</li>
</ul>
<ol start="4">
<li>
<p>比较运算符：&gt;,&lt;,&lt;=,&gt;=,==,!=</p>
</li>
<li>
<p>逻辑运算符：</p>
</li>
</ol>
<ul>
<li>&amp;&amp;(&amp;)逻辑与，左到右（&amp;&amp;短路，&amp;非短路）</li>
<li>||(|)逻辑或，左到右（||短路，|非短路）</li>
<li>!逻辑非，右到左</li>
</ul>
<ol start="6">
<li>位运算符：</li>
</ol>
<ul>
<li>按位运算：~，&amp;，|，^(按位异或)</li>
<li>移位运算：&laquo;,&raquo;,&raquo;&gt;(无符号右移，0扩展)</li>
</ul>
<ol start="7">
<li>三元运算符</li>
</ol>
<ul>
<li>num=i&gt;j?100:200</li>
</ul>
<ol start="8">
<li>运算符的优先级</li>
</ol>
<h4 id="16类型转换">1.6类型转换</h4>
<h3 id="161自动类型转换">1.6.1自动类型转换</h3>
<ul>
<li>表达式自动类型转换：在表达式中，小范围的变量会自动转化为大范围的变量，再参与运算。表达式的最终结果类型由表达式中的最高类型决定。</li>
<li>byte,short,char是直接转化为int类型参与运算的</li>
</ul>
<h3 id="162强制类型转换">1.6.2强制类型转换</h3>
<ul>
<li>(类型名)要转换的值</li>
<li>Boolean不能与其他类型数据相互转换</li>
</ul>
<h4 id="17-代码注释">1.7 代码注释</h4>
<ul>
<li>单行注释//</li>
<li>多行注释/* */</li>
<li>文档注释/** */</li>
</ul>

        </article>
      </div>
    </div>
  </div>
</section>


  
  <section class="site-cta" style='background-image: url("http://example.org/images/backgrounds/cta-background.jpg");'>
    <div class="container">
      <div class="row">
        <div class="col-12 text-center">
          <h1 class="site-cta-title">LET’S WORK TOGETHER</h1>
          <ul class="site-cta-buttons">
            <li>
              <a href="http://example.org/contact" class="btn btn-secondary">
                <span class="btn-area">
                  <span data-text="Submit Query">
                    Submit Query
                  </span>
                </span>
              </a>
            </li>
            <li>
              <a href="http://example.org/portfolio" class="btn btn-primary">
                <span class="btn-area">
                  <span data-text="Not Convinced">
                    Not Convinced
                  </span>
                </span>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  



        </main><footer class="site-footer">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="site-footer-logo"><a href="http://example.org/"><img src="http://example.org/images/logo-footer.png" alt="logo-footer"></a></div>
      </div>
      
      <div class="col-lg-3 col-md-6">
        <div class="site-footer-widget">
          <h5 class="site-footer-widget-title">Contact Info</h5>
          <p class="site-footer-widget-description">
	    
              713 Elmwood St.<br>Prior Lake, MN 55372
	      <br>
	    
	    
              <a href="tel:409-896-1444">409-896-1444</a>
              <br>
	    
	    
              <a href="mailto:info@roxo.co">info@roxo.co</a>
	    
          </p>
        </div>
      </div>
      
      
      <div class="col-lg-2 col-md-6">
        <div class="site-footer-widget">
          <h5 class="site-footer-widget-title">Sitemap</h5>
          <ul class="site-footer-widget-links">
            
            <li><a href="http://example.org/about">About Company</a></li>
            
            <li><a href="http://example.org/portfolio">Projects</a></li>
            
            <li><a href="http://example.org/blog">Blog</a></li>
            
            <li><a href="http://example.org/contact">Contact</a></li>
            
          </ul>
        </div>
      </div>
      
      
      <div class="col-lg-2 col-md-6">
        <div class="site-footer-widget">
          <h5 class="site-footer-widget-title">Social Media</h5>
          <ul class="site-footer-widget-links">
            
              <li><a href="#">Medium</a></li>
            
              <li><a href="#">Behance</a></li>
            
              <li><a href="#">Dribbble</a></li>
            
              <li><a href="#">Instagram</a></li>
            
          </ul>
        </div>
      </div>
      
      
      <div class="col-lg-3 col-md-6">
        <div class="site-footer-widget">
          <h5 class="site-footer-widget-title">We help brands:</h5>
          <p class="site-footer-widget-description">
            develop design solutions<br>produce valuable cultural content<br>create fresh brand experience
          </p>
        </div>
      </div>
      
      <div class="col-lg-2 col-12">
        <a href="#top" class="site-footer-widget-top">
          <img src="http://example.org/images/to-top.svg" alt="back-to-top">
          <p>
	    I want to <br> visit again
          </p>
        </a>
      </div>
      <div class="col-12">
        <div class="site-footer-copyright">
          <p>© Copyright 2024 - All Rights Reserved by <a href="https://staticmania.com/" target="_blank">StaticMania</a> </p>
        </div>
      </div>
    </div>
    
  </div>
</footer>



<script src="http://example.org/js/vendor.min.js"></script>

<script src="http://example.org/js/script.min.js"></script>
</body>
</html>
